# Oditly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  oditly.jks  proguard-project.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/oditly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oditly/audit/inspection/: OditlyApplication.java
app/src/main/java/com/oditly/audit/inspection/adapter/: ActionCommentListAdapter.java  ActionDetailsAttachmentListAdapter.java  ActionMediaAdapter.java  ActionPlanListAdapter.java  ActionPlanPagerAdapter.java  ActionUploadMediaAdapter.java  AddAttachmentAdapter.java  AddAttachmentAdapter.kt  AddAttachmentAdapterImage_Vik.java  AddBSMediaAdapter.java  AuditActionFragmentPagerAdapter.java  AuditListAdapter.java  AuditTypeAdapter.java  BrandStandardAuditAdapter.java  BrandStandardAuditAdapterPagingnation.java  BrandStandardAuditAdapterSingleSection.java  BrandStandardOptionBasedQuestionsAdapter.java  DetailedSummaryAuditAdapter.java  ReportListAdapter.java  SampleFragmentPagerAdapter.java  SubSectionAdapter.java  SubSectionTabAdapter.java
app/src/main/java/com/oditly/audit/inspection/adapter/team/: AddTeamListAdapter.java  TeamListAdapter.java  TeamMemberListAdapter.java  TemplateListAdapter.java
app/src/main/java/com/oditly/audit/inspection/apppreferences/: AppPreferences.java
app/src/main/java/com/oditly/audit/inspection/dialog/: AppDialogs.java  CustomDialog.java
app/src/main/java/com/oditly/audit/inspection/interfaces/: OnRecyclerViewItemClickListener.java
app/src/main/java/com/oditly/audit/inspection/localDB/: LocalDB.java
app/src/main/java/com/oditly/audit/inspection/model/: ActionDashboard.java  InspectionDashboard.java  LanguageBeanData.java  SpinnerData.java
app/src/main/java/com/oditly/audit/inspection/network/: DownloadPdfTask.java  INetworkEvent.java  NetworkConstant.java  NetworkModel.java  NetworkService.java  NetworkServiceJSON.java  NetworkServiceMultipart.java  NetworkServiceMultipartActionComplete.java  NetworkServiceOkta.java  NetworkStatus.java  NetworkURL.java  NetworkURLNew.java
app/src/main/java/com/oditly/audit/inspection/photoeditor/: ColorPickerAdapter.java  EditingToolsAdapter.java  EmojiBSFragment.java  FilterListener.java  FilterViewAdapter.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java  ToolType.java
app/src/main/java/com/oditly/audit/inspection/services/: AppLocationService.java  MyFirebaseMessagingService.java  QuestionData.java
app/src/main/java/com/oditly/audit/inspection/util/: AppConstant.java  AppLogger.java  AppUtils.java  CirclePagerIndicatorDecoration.java  Headers.java  JustifiedTextView.java  LocationUtils.java  NotificationPermissionManager.kt  PermissionUtils.java
app/src/main/java/com/oditly/audit/inspection/view/: CustomVideoPlayer.java
app/src/main/res/anim/: pull_from_right.xml  pull_in_left.xml  push_out_right.xml  zoom_out.xml
app/src/main/res/color/: bottom_nav_color.xml  text_selector.xml
app/src/main/res/drawable/: attachment_description_border.xml  audit_border.xml  auditbn_selector.xml  baseline_refresh_24.xml  brand_standard_btn_border.xml  brand_standard_na_select_btn.xml  brand_standard_select_btn.xml  brand_standard_select_no_btn.xml  brand_standard_unselect_btn.xml  brandstandard_border.xml  brandstandard_question_bg.xml  button_bg_red.xml  button_border.xml  button_border_blue.xml  button_border_bluegrayb.xml  button_border_green_dark.xml  button_border_view.xml  circle_color_blue.xml  circle_color_blue_border.xml  circle_color_pendingaproval.xml  circle_color_purple.xml  circle_color_red.xml  circle_color_yellow.xml  circle_drawable_blue.xml  comment_border.xml  created_status_border.xml  critical_background.xml  eyes_selector.xml  gray_border_whitebg.xml  gray_border_whitebg_round.xml  graydark_border_whitebg.xml  ic_add.xml  ic_add_cicle.xml  ic_add_circle_black_24dp.xml  ic_analytics_d.xml  ic_arrow.xml  ic_arrow_up.xml  ic_astrisk.xml  ic_astrisk12.xml  ic_baseline_cloud_upload_24.xml  (+36 more)
app/src/main/res/drawable-v21/: button_border_yello.xml
app/src/main/res/layout/: activity_account.xml  activity_actionplanlanding.xml  activity_add_attachment.xml  activity_add_team_member.xml  activity_animation.xml  activity_audioplayer.xml  activity_audit_sections.xml  activity_audit_submit_signature.xml  activity_audit_type.xml  activity_brand_standard_audit.xml  activity_brand_standard_audit_pagignation.xml  activity_brand_standard_optionbased_question.xml  activity_camera.xml  activity_chatsupport.xml  activity_create_action.xml  activity_create_action_more.xml  activity_create_audit.xml  activity_create_audit_more.xml  activity_detailed_summary_audit.xml  activity_edit_attachment.xml  activity_edit_image.xml  activity_executive_summary_audit.xml  activity_exoplayer.xml  activity_feedback.xml  activity_image_view.xml  activity_kotlintest.xml  activity_main.xml  activity_octa_microsoftlogin.xml  activity_privacy_policy.xml  activity_report_details.xml  activity_report_filter.xml  activity_reset_password_screen.xml  activity_scheduledemo.xml  activity_signin.xml  activity_splash.xml  activity_sub_sections.xml  activity_support.xml  activity_support1.xml  activity_team_member.xml  activity_upcoming_feature.xml  (+63 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/oditly/: ExampleUnitTest.java
(+157 files in other folders)
