apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.oditly.audit.inspection"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1017
        versionName "117"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

   // implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
  //  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.asksira.android:bsimagepicker:1.3.2'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'

    implementation 'in.balakrishnan.easycam:easycam:0.0.3-rc5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.1.0'


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'ja.burhanrashid52:photoeditor:0.4.0'

    implementation 'com.github.manishkummar21:AndroidPdfViewer:1.0'
    implementation 'tech.hibk.searchablespinnerlibrary:searchablespinnerlibrary:1.0.1'
    implementation 'com.github.DonMat:searchablespinner:v1.0.1'
    implementation 'com.github.volsahin:bottomify-navigation-view:1.0.2'
    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'
    implementation 'com.github.thorny84:PhotoEasy:1.0.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'


    def camerax_version = "1.0.0-beta05"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation"androidx.camera:camera-view:1.0.0-alpha12"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha12"

}

/*alians: Oditly
pass: Oditly@123*/
