apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.android'


android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.oditly.audit.inspection"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1037
        versionName "1037"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true  // for oom issue
    }
    signingConfigs {

        release {
            storeFile file("oditly.jks")
            storePassword 'Oditly@123'
            keyAlias 'Oditly'
            keyPassword 'Oditly@123'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            resValue "string", "app_name", "Oditly"
        }
        debug{
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            resValue "string", "app_name", "Oditly Dev"
        }
        stage{
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            applicationIdSuffix ".stage"
            versionNameSuffix "-stage"
            resValue "string", "app_name", "Oditly Stage"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.asksira.android:bsimagepicker:1.3.2'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'

    implementation 'in.balakrishnan.easycam:easycam:0.0.3-rc5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.1.0'


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'ja.burhanrashid52:photoeditor:0.4.0'

    //  implementation 'com.github.manishkummar21:AndroidPdfViewer:1.0'
    implementation 'tech.hibk.searchablespinnerlibrary:searchablespinnerlibrary:1.0.1'
    implementation 'com.github.DonMat:searchablespinner:v1.0.1'
    implementation 'com.github.volsahin:bottomify-navigation-view:1.0.2'
    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'
    implementation 'com.github.thorny84:PhotoEasy:1.0.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    // Import the BoM for the Firebase platform
  //  implementation platform('com.google.firebase:firebase-bom:30.0.2')
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation "androidx.browser:browser:1.3.0"



    def camerax_version = "1.0.0-beta05"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation"androidx.camera:camera-view:1.0.0-alpha12"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha12"
    implementation 'com.github.douglasjunior:android-simple-tooltip:1.1.0'




}

/*alians: Oditly
pass: Oditly@123*/
