apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.oditly.audit.inspection"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1005
        versionName "105"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.asksira.android:bsimagepicker:1.2.2'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'

   // implementation 'com.github.manishkummar21:AndroidPdfViewer:1.0'


    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.1.0'


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'ja.burhanrashid52:photoeditor:0.4.0'

    implementation 'com.github.manishkummar21:AndroidPdfViewer:1.0'
    



}

/*alians: Oditly
pass: Oditly@123*/
