####################################################################################################
####################################################################################################
####################################################################################################
######################################### PROGUARD #################################################
####################################################################################################
####################################################################################################
####################################################################################################

# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html
-dontusemixedcaseclassnames
#-skipnonpubliclibraryclasses
-dontskipnonpubliclibraryclasses
-verbose

# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).
#-dontoptimize
#-dontpreverify

# If you want to enable optimization, you should include the
# following:
-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
-optimizationpasses 5
-allowaccessmodification
#
# Note that you cannot just include these flags in your own
# configuration file; if you are including this file, optimization
# will be turned off. You'll need to either edit this file, or
# duplicate the contents of this file and remove the include of this
# file from your project's proguard.config path property.

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends android.app.Fragment
-keep public class * extends android.view.View
-keep public class * extends android.app.IntentService
-keep public class * extends android.os.AsyncTask
-keep public class * extends androidx.core.app.JobIntentService
-keepattributes InnerClasses
-keepattributes Signature
-keepparameternames
-dontnote com.android.vending.licensing.ILicensingService
-dontwarn com.androidquery.**
#-dontwarn com.zing.View.**
-dontwarn com.google.**
-dontwarn jcifs.http.NetworkExplorer
#Aysnc Http
#-keep class com.loopj.android.http.** { public *; }
#-keepclassmembers class com.loopj.android.http.** {
#    public *;
#}
-keepclassmembers class **.R$* {
    public static <fields>;
}


-keep public class com.oditly.audit.inspection.OditlyApplication {
  *;
}
-keep public class com.oditly.audit.inspection.model.audit.* {
  *;
}
-keep public class com.oditly.audit.inspection.model.actionData.* {
  *;
}
-keep public class com.oditly.audit.inspection.model.filterData.* {
  *;
}
-keep public class com.oditly.audit.inspection.model.signin.* {
   *;
}
-keep public class com.oditly.audit.inspection.model.teamData.* {
 *;
}
-keep public class com.oditly.audit.inspection.model.* {
 *;
}

-keep interface com.oditly.audit.inspection.interfaces.OnRecyclerViewItemClickListener {   *; }
-keepclassmembers interface com.oditly.audit.inspection.interfaces.OnRecyclerViewItemClickListener {
      *;
}
-keep class com.oditly.audit.inspection.view.CustomVideoPlayer {  *; }
-keepclassmembers class com.oditly.audit.inspection.view.CustomVideoPlayer {
   *;
}





##---------------End: proguard configuration common for all Android apps ----------

##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*


##---------------End: proguard configuration for Gson  ----------
