<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/include_header_text"/>
    <WebView
        android:id="@+id/gameWv"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />

    <include
        android:layout_width="@dimen/d_progressbar"
        android:layout_height="@dimen/d_progressbar"
        android:layout_centerInParent="true"
        layout="@layout/spunk_view"
        />

</RelativeLayout>