<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    >
    <include
        android:id="@+id/header"
        layout="@layout/include_header_text"/>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:layout_margin="@dimen/d_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_semibold"
            android:drawableRight="@drawable/ic_star12"
            android:text="@string/text_title"
            android:layout_marginTop="@dimen/d_20dp"
            android:textColor="@color/c_dark_gray"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/c_gray_text"
            android:textSize="@dimen/text_size_16"
            android:layout_marginTop="@dimen/d_10dp"
            android:padding="@dimen/d_10dp"
            android:background="@drawable/change_password_border"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_semibold"
            android:drawableRight="@drawable/ic_star12"
            android:text="@string/text_action"
            android:layout_marginTop="@dimen/d_20dp"
            android:textColor="@color/c_dark_gray"
            android:textSize="@dimen/text_size_16" />

        <RelativeLayout
            android:id="@+id/rl_actiontype"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/change_password_border"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            >
            <Spinner
                android:id="@+id/spn_actiontype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="true"
                android:entries="@array/arr_dummy"
                android:popupBackground="@color/colorWhite"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:background="@drawable/ic_dropdown_gray"
                android:padding="10dp"
                />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_semibold"
            android:text="@string/text_plandate"
            android:drawableRight="@drawable/ic_star12"
            android:layout_marginTop="@dimen/d_20dp"
            android:textColor="@color/c_dark_gray"
            android:textSize="@dimen/text_size_16" />
        <TextView
            android:id="@+id/tv_plandate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_select_date"
            android:drawablePadding="@dimen/d_5dp"
            android:drawableLeft="@drawable/ic_date"
            android:background="@drawable/change_password_border"
            android:padding="@dimen/d_10dp"
            android:layout_marginTop="@dimen/d_10dp"
            android:fontFamily="@font/nunitosans_regular"
            android:textColor="@color/c_gray_text"
            android:textSize="@dimen/text_size_16"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_semibold"
            android:text="@string/text_assignee"
            android:layout_marginTop="@dimen/d_20dp"
            android:drawableRight="@drawable/ic_star12"
            android:textColor="@color/c_dark_gray"
            android:textSize="@dimen/text_size_16" />
        <RelativeLayout
            android:id="@+id/rl_staytple"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/change_password_border"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            >
            <Spinner
                android:id="@+id/spn_audittype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="true"
                android:popupBackground="@color/colorWhite"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:background="@drawable/ic_dropdown_gray"
                android:padding="10dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_moreoptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_semibold"
            android:text="@string/text_more_option"
            android:drawableLeft="@drawable/ic_drop_down_blue"
            android:layout_marginTop="@dimen/d_20dp"
            android:textColor="@color/c_blue"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_18" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_create"
        android:layout_weight="1"
        android:layout_below="@+id/ll_container"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="@dimen/d_100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="@dimen/d_20dp"
        android:layout_marginBottom="@dimen/d_10dp"
        android:textAllCaps="false"
        android:background="@drawable/button_border_blue"
        android:minHeight="@dimen/search_btn_height"/>


    <include
        layout="@layout/spunk_view"
        android:layout_width="@dimen/d_progressbar"
        android:layout_height="@dimen/d_progressbar"
        android:layout_centerInParent="true"
        />


</RelativeLayout>