<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:orientation="vertical"
    >
    <include android:id="@+id/header"
        layout="@layout/include_header_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_feedback_des"
            android:gravity="left"
            android:layout_marginLeft="@dimen/d_20dp"
            android:layout_marginRight="@dimen/d_20dp"
            android:layout_marginTop="@dimen/d_40dp"
            android:fontFamily="@font/nunitosans_regular"
            android:textColor="@color/c_gray"
            android:textSize="@dimen/text_size_18"/>


        <TextView
            android:id="@+id/tv_feedback_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_comment_error"
            android:gravity="left"
            android:visibility="invisible"
            android:layout_marginLeft="@dimen/d_20dp"
            android:layout_marginRight="@dimen/d_20dp"
            android:layout_marginTop="@dimen/d_5dp"
            android:layout_marginBottom="@dimen/d_2dp"
            android:fontFamily="@font/nunitosans_regular"
            android:textColor="@color/c_red"
            android:textSize="@dimen/text_size_12"/>

        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="@dimen/d_20dp"
            android:layout_marginRight="@dimen/d_20dp"
            android:padding="10dp"
            android:fontFamily="@font/nunitosans_regular"
            android:hint="@string/text_enter_feedback"
            android:background="@drawable/gray_border_whitebg"
            android:inputType="text|textMultiLine"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/c_gray_text"
            android:gravity="top"/>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border_blue"
            android:textColor="@color/c_white"
            android:layout_below="@id/et_commentbox"
            android:fontFamily="@font/nunitosans_semibold"
            android:layout_marginTop="50dp"
            android:layout_marginRight="@dimen/d_20dp"
            android:layout_marginLeft="@dimen/d_20dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_20"
            android:text="@string/text_submit"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/d_50dp"
        android:layout_height="@dimen/d_50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginBottom="138dp"
        android:layout_marginRight="@dimen/d_10dp"
        android:backgroundTint="@color/c_blue"
        android:src="@drawable/ic_camera"
        app:fabSize="mini"
        />

    <include
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        layout="@layout/spunk_view"
        />
</RelativeLayout>