<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    >
    <include android:id="@+id/header"
        layout="@layout/include_header_text"/>
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_please_reachus"
        android:gravity="left"
        android:layout_below="@+id/header"
        android:layout_margin="@dimen/d_10dp"
        android:fontFamily="@font/nunitosans_regular"
        android:textColor="@color/c_gray"
        android:textSize="@dimen/text_size_16"/>
    <View
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_message"
        android:background="#e0e0e0"/>

    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_email"
                android:drawableLeft="@mipmap/ic_email_blue"
                android:drawablePadding="@dimen/d_5dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/c_gray_text"
                android:layout_marginLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="@dimen/d_15dp"
                android:paddingRight="@dimen/d_5dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_bold"
                />
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="support@oditly.com"
                android:textColor="@color/c_blue"
                android:gravity="left|center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="@dimen/d_15dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_regular"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_callus"
                android:textColor="@color/c_gray_text"
                android:drawableLeft="@mipmap/ic_call"
                android:drawablePadding="@dimen/d_5dp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="@dimen/d_15dp"
                android:paddingRight="@dimen/d_5dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_bold"
                />

            <TextView
                android:id="@+id/tv_callus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9818857837"
                android:textColor="@color/c_blue"
                android:gravity="left|center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="@dimen/d_15dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_regular"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_whatsapp"
                android:textColor="@color/c_gray_text"
                android:paddingTop="15dp"
                android:paddingBottom="@dimen/d_15dp"
                android:paddingRight="@dimen/d_5dp"
                android:drawableLeft="@mipmap/ic_whatsapp"
                android:drawablePadding="@dimen/d_5dp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_bold"
                />
            <TextView
                android:id="@+id/tv_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9818857837"
                android:textColor="@color/c_blue"
                android:gravity="left|center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="@dimen/d_15dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_regular"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_wechat"
                android:textColor="@color/c_gray_text"
                android:drawableLeft="@mipmap/ic_wechat"
                android:drawablePadding="@dimen/d_5dp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="@dimen/d_15dp"
                android:paddingRight="@dimen/d_5dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_bold"
                />

            <TextView
                android:id="@+id/tv_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/c_blue"
                android:gravity="left|center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="@dimen/d_15dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_regular"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_lineid"
                android:textColor="@color/c_gray_text"
                android:drawableLeft="@mipmap/ic_line"
                android:drawablePadding="@dimen/d_5dp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="@dimen/d_15dp"
                android:paddingRight="@dimen/d_5dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_bold"
                />
            <TextView
                android:id="@+id/tv_lineid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/c_blue"
                android:gravity="left|center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="@dimen/d_15dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_regular"
                />
        </LinearLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_logout"
        android:background="#e0e0e0"/>
    <LinearLayout
        android:id="@+id/ll_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_130dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"

        >
        <TextView
            android:id="@+id/tv_signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_support_text"
            android:layout_marginLeft="@dimen/d_5dp"
            android:textColor="@color/c_gray_text"
            android:paddingTop="@dimen/d_20dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_16"
            android:fontFamily="@font/nunitosans_semibold"
            />

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="support"
            android:layout_margin="@dimen/d_20dp"
            android:src="@mipmap/header_logo_signin"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_chatsupport"
        android:layout_width="@dimen/d_50dp"
        android:layout_height="@dimen/d_50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/d_8dp"
        android:backgroundTint="@color/c_blue"
        android:src="@drawable/ic_chat_support"
        android:visibility="gone"
        app:fabSize="mini" />

</RelativeLayout>