<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    >
    <include
        android:id="@+id/header"
        layout="@layout/include_header_text"/>
    <ScrollView
        android:layout_below="@+id/header"
        android:layout_above="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_white"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_auditname_a"
                android:textColor="@color/c_gray_text"
                android:padding="@dimen/d_10dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_bold"
                />
            <TextView
                android:id="@+id/tv_auditname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_auditname_a"
                android:textColor="@color/c_gray_text"
                android:theme="@style/TextViewAccount_pdg10"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_2dp"
                android:background="#e0e0e0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_audit_id"
                android:textColor="@color/c_gray_text"
                android:padding="@dimen/d_10dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_bold"
                />
            <TextView
                android:id="@+id/tv_auditid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_action"
                android:textColor="@color/c_gray_text"
                android:theme="@style/TextViewAccount_pdg10"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_2dp"
                android:background="#e0e0e0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_audit_type"
                android:textColor="@color/c_gray_text"
                android:padding="@dimen/d_10dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_bold"
                />
            <TextView
                android:id="@+id/tv_audittype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_audit_type"
                android:textColor="@color/c_gray_text"
                android:theme="@style/TextViewAccount_pdg10"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_2dp"
                android:background="#e0e0e0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_checklist"
                android:textColor="@color/c_gray_text"
                android:padding="@dimen/d_10dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_bold"
                />
            <TextView
                android:id="@+id/tv_checklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_checklist"
                android:textColor="@color/c_gray_text"
                android:theme="@style/TextViewAccount_pdg10"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_2dp"
                android:background="#e0e0e0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_location"
                android:textColor="@color/c_gray_text"
                android:padding="@dimen/d_10dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_bold"
                />
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_location"
                android:textColor="@color/c_gray_text"
                android:theme="@style/TextViewAccount_pdg10"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_2dp"
                android:background="#e0e0e0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_auditor_name"
                android:textColor="@color/c_gray_text"
                android:padding="@dimen/d_10dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_bold"
                />
            <TextView
                android:id="@+id/tv_auditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_location"
                android:textColor="@color/c_gray_text"
                android:theme="@style/TextViewAccount_pdg10"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_2dp"
                android:visibility="visible"
                android:background="#e0e0e0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_assignedby"
                android:textColor="@color/c_gray_text"
                android:padding="@dimen/d_10dp"
                android:visibility="visible"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_bold"
                />
            <TextView
                android:id="@+id/tv_assignedby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_assignedby"
                android:visibility="visible"
                android:textColor="@color/c_gray_text"
                android:theme="@style/TextViewAccount_pdg10"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_2dp"
                android:visibility="visible"
                android:background="#e0e0e0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_startdate"
                android:visibility="visible"
                android:textColor="@color/c_gray_text"
                android:padding="@dimen/d_10dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_bold"
                />
            <TextView
                android:id="@+id/tv_startdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_not_applicable"
                android:visibility="visible"
                android:textColor="@color/c_gray_text"
                android:theme="@style/TextViewAccount_pdg10"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_2dp"
                android:visibility="gone"
                android:background="#e0e0e0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_completedate"
                android:textColor="@color/c_gray_text"
                android:visibility="gone"
                android:padding="@dimen/d_10dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_bold"
                />
            <TextView
                android:id="@+id/tv_completedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/text_not_applicable"
                android:textColor="@color/c_dark_gray"
                android:theme="@style/TextViewAccount_pdg10"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_2dp"
                android:background="#e0e0e0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_auditscore"
                android:textColor="@color/c_gray_text"
                android:padding="@dimen/d_10dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_bold"
                />
            <TextView
                android:id="@+id/tv_auditscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_auditscore"
                android:textColor="@color/c_dark_gray"
                android:theme="@style/TextViewAccount_pdg10"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_2dp"
                android:visibility="gone"
                android:background="#e0e0e0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_noncomplence"
                android:visibility="gone"
                android:textColor="@color/c_gray_text"
                android:padding="@dimen/d_10dp"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/nunitosans_bold"
                />
            <TextView
                android:id="@+id/tv_noncomplence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/text_noncomplence"
                android:textColor="@color/c_dark_gray"
                android:theme="@style/TextViewAccount_pdg10"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_2dp"
                android:background="#e0e0e0"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_view"
            android:layout_margin="@dimen/d_10dp"
            android:gravity="center"
            android:fontFamily="@font/nunitosans_regular"
            android:background="@drawable/tv_shape_blue_border"
            android:padding="@dimen/d_5dp"
            android:drawableLeft="@mipmap/iv_view"
            android:drawablePadding="@dimen/d_5dp"
            android:textColor="@color/text_selector"
            android:textSize="@dimen/text_size_14"/>


        <TextView
            android:id="@+id/tv_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_share"
            android:gravity="center"
            android:layout_margin="@dimen/d_10dp"
            android:background="@drawable/tv_shape_blue_border"
            android:fontFamily="@font/nunitosans_regular"
            android:padding="@dimen/d_5dp"
            android:drawableLeft="@mipmap/iv_share"
            android:drawablePadding="@dimen/d_5dp"
            android:textColor="@color/text_selector"
            android:textSize="@dimen/text_size_14"/>


        <TextView
            android:id="@+id/tv_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_export"
            android:gravity="center"
            android:drawableLeft="@mipmap/iv_download"
            android:drawablePadding="@dimen/d_5dp"
            android:layout_margin="@dimen/d_10dp"
            android:background="@drawable/tv_shape_blue_border"
            android:fontFamily="@font/nunitosans_regular"
            android:padding="@dimen/d_5dp"
            android:textColor="@color/text_selector"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>

    <include
        android:layout_width="@dimen/d_progressbar"
        android:layout_height="@dimen/d_progressbar"
        android:layout_centerInParent="true"
        layout="@layout/spunk_view"
        />
</RelativeLayout>