<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    >
    <include
        android:id="@+id/header"
        layout="@layout/include_header_text"/>
    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginLeft="@dimen/d_10dp"
        android:layout_marginRight="@dimen/d_10dp"
        android:background="@color/c_white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s_description"
            android:layout_marginBottom="@dimen/d_5dp"
            android:layout_marginTop="@dimen/d_5dp"
            android:gravity="left"
            android:textColor="@color/c_gray"
            android:fontFamily="@font/nunitosans_regular"
            android:textSize="@dimen/text_size_14"/>


        <com.oditly.audit.inspection.util.JustifiedTextView
            android:id="@+id/tv_audit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s_audit_des"
            android:layout_marginTop="@dimen/d_5dp"
            android:visibility="visible"
            android:layout_gravity="left"
            android:padding="@dimen/d_5dp"
            android:textColor="@color/c_gray"
            android:fontFamily="@font/nunitosans_regular"
            android:textSize="@dimen/text_size_14"/>

    </LinearLayout>


</RelativeLayout>