<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:layout_margin="@dimen/d_20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_youremail"
                android:gravity="left"
                android:padding="@dimen/d_2dp"
                android:fontFamily="@font/nunitosans_bold"
                android:textColor="@color/c_gray"
                android:textSize="@dimen/text_size_20"/>
            <TextView
                android:id="@+id/username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/h_email"
                android:gravity="left|center_vertical"
                android:padding="@dimen/d_2dp"
                android:fontFamily="@font/nunitosans_regular"
                android:textColor="@color/c_gray"
                android:textSize="@dimen/text_size_18"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hintTextColor="@color/c_blue"
            android:visibility="visible"
            android:layout_marginTop="@dimen/d_20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_enteryourotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextTheme"
                android:paddingTop="@dimen/d_10dp"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/d_10dp"
                android:hint="@string/enter_email" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tv_otperror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s_entervallidotp"
            android:layout_marginTop="-5dp"
            android:visibility="gone"
            android:gravity="left"
            android:padding="@dimen/d_2dp"
            android:fontFamily="@font/nunitosans_regular"
            android:textColor="@color/c_red"
            android:textSize="@dimen/text_size_14"/>

        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/d_20dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/c_blue"
                android:visibility="visible"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:paddingTop="@dimen/d_10dp"
                    android:paddingBottom="@dimen/d_10dp"
                    android:inputType="textPassword"
                    android:hint="@string/text_enteryourpassword" />

            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/iv_eyes"
                android:layout_width="@dimen/d_30dp"
                android:layout_height="@dimen/d_30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/d_5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/eyes_selector"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_passerror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s_entercorrectpass"
            android:layout_below="@id/ti_password"
            android:gravity="left"
            android:visibility="gone"
            android:layout_marginTop="-5dp"
            android:padding="@dimen/d_2dp"
            android:fontFamily="@font/nunitosans_regular"
            android:textColor="@color/c_red"
            android:textSize="@dimen/text_size_14"/>
        <RelativeLayout
            android:id="@+id/rl_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/d_20dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/c_blue"
                android:visibility="visible"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password_conf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:paddingTop="@dimen/d_10dp"
                    android:paddingBottom="@dimen/d_10dp"
                    android:inputType="textPassword"
                    android:hint="@string/text_reenteredpassword" />

            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/iv_eyes_conf"
                android:layout_width="@dimen/d_30dp"
                android:layout_height="@dimen/d_30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/d_5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/eyes_selector"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_passerror_conf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s_entercorrectpass_conf"
            android:gravity="left"
            android:visibility="gone"
            android:layout_marginTop="-5dp"
            android:padding="@dimen/d_2dp"
            android:fontFamily="@font/nunitosans_regular"
            android:textColor="@color/c_red"
            android:textSize="@dimen/text_size_14"/>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border_blue"
            android:textColor="@color/c_white"
            android:fontFamily="@font/nunitosans_semibold"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_20"
            android:text="@string/text_resetpassword"/>


    </LinearLayout>

    <include
        android:layout_width="@dimen/d_progressbar"
        android:layout_height="@dimen/d_progressbar"
        android:layout_centerInParent="true"
        layout="@layout/spunk_view"
        />

</RelativeLayout>