<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/d_10dp"
        android:layout_marginLeft="@dimen/d_10dp"
        android:layout_marginBottom="@dimen/d_8dp"
        android:layout_marginTop="@dimen/d_8dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Name   : "
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:padding="@dimen/d_2dp"
                    android:maxLines="1"
                    android:textColor="@color/c_gray_text"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/tv_teamname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Name"
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/nunitosans_regular"
                    android:padding="@dimen/d_2dp"
                    android:maxLines="1"
                    android:textColor="@color/c_gray_text"
                    android:textSize="@dimen/text_size_16"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created Date : "
                    android:gravity="left"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:padding="@dimen/d_2dp"
                    android:textColor="@color/c_gray_text"
                    android:textSize="@dimen/text_size_16"/>
            <TextView
                android:id="@+id/tv_create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:gravity="left"
                android:fontFamily="@font/nunitosans_regular"
                android:padding="@dimen/d_2dp"
                android:textColor="@color/c_gray_text"
                android:textSize="@dimen/text_size_14"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Count   : "
                    android:gravity="left"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:padding="@dimen/d_2dp"
                    android:textColor="@color/c_gray_text"
                    android:textSize="@dimen/text_size_16"/>
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Team Count"
                android:gravity="left"
                android:fontFamily="@font/nunitosans_regular"
                android:padding="@dimen/d_2dp"
                android:textColor="@color/c_gray_text"
                android:textSize="@dimen/text_size_14"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_viewteam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/text_view_team"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/nunitosans_regular"
            android:background="@drawable/button_border_view"
            android:padding="@dimen/d_8dp"
            android:textColor="@color/c_blue"
            android:textSize="@dimen/text_size_14"/>

    </LinearLayout>
    <View
        android:id="@+id/view_devider"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="@dimen/size_2dp"
        android:layout_below="@+id/ll_parent"
        android:background="@color/c_light_gray"/>

</RelativeLayout>