<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/gray_border_whitebg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/d_10dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_10dp" android:layout_marginRight="@dimen/d_10dp">
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/c_dark_gray" android:gravity="left" android:id="@+id/tv_name" android:padding="@dimen/d_4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Name" android:maxLines="1" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/nunitosans_semibold"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/c_dark_gray" android:gravity="left" android:id="@+id/tv_email" android:paddingLeft="@dimen/d_4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Email" android:maxLines="1" android:layout_weight="1" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/nunitosans_regular"/>
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/c_gray_text" android:id="@+id/tv_date" android:paddingRight="@dimen/d_4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Date" android:maxLines="1" android:layout_weight="1" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/nunitosans_regular"/>
        </LinearLayout>
        <View android:id="@+id/view_devider" android:background="@color/c_light_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/size_2dp" android:layout_below="@+id/ll_parent"/>
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/c_gray_text" android:id="@+id/tv_comment" android:padding="@dimen/d_4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Comment" android:maxLines="3" android:layout_weight="1" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/nunitosans_regular"/>
    </LinearLayout>
</LinearLayout>
