<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/d_10dp"
        android:layout_marginLeft="@dimen/d_10dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_auditname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABC audit (ID :076567)"
                android:gravity="left"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="@font/nunitosans_semibold"
                android:padding="@dimen/d_4dp"
                android:maxLines="1"
                android:textColor="@color/c_dark_gray"
                android:textSize="@dimen/text_size_16"/>
            <TextView
                android:id="@+id/tv_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department"
                android:gravity="left"
                android:visibility="gone"
                android:fontFamily="@font/nunitosans_regular"
                android:padding="@dimen/d_4dp"
                android:textColor="@color/c_gray_text"
                android:textSize="@dimen/text_size_14"/>


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friday, April 16,2020 09 AM"
                android:gravity="left"
                android:fontFamily="@font/nunitosans_regular"
                android:padding="@dimen/d_4dp"
                android:textColor="@color/c_gray_text"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:gravity="left"
                android:fontFamily="@font/nunitosans_regular"
                android:padding="@dimen/d_4dp"
                android:textColor="@color/c_gray_text"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dwaraka New Delhi"
                android:gravity="left"
                android:fontFamily="@font/nunitosans_regular"
                android:padding="@dimen/d_4dp"
                android:textColor="@color/c_gray_text"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status: Incomplete Overdue in 3 days"
                android:gravity="left"
                android:fontFamily="@font/nunitosans_regular"
                android:padding="@dimen/d_4dp"
                android:textColor="@color/c_gray_text"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:textSize="@dimen/text_size_14"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_resume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="@string/s_view"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/nunitosans_regular"
            android:background="@drawable/button_border_view"
            android:padding="@dimen/d_8dp"
            android:textColor="@color/c_blue"
            android:textSize="@dimen/text_size_14"/>

    </LinearLayout>
    <View
        android:id="@+id/view_devider"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="@dimen/size_2dp"
        android:layout_below="@+id/ll_parent"
        android:background="@color/c_light_gray"/>

</LinearLayout>