<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_light_gray_nav"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d_5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    app:cardBackgroundColor="@color/c_white"
                    app:cardCornerRadius="@dimen/d_5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/d_5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/d_5dp"
                            android:text="@string/text_users"
                            android:textSize="@dimen/text_size_14"
                            android:drawableLeft="@mipmap/noofaudits"
                            android:drawablePadding="@dimen/d_5dp"
                            android:fontFamily="@font/nunitosans_regular"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/c_gray_text"/>
                        <TextView
                            android:id="@+id/tv_noofaudits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_count"
                            android:textSize="@dimen/text_size_18"
                            android:fontFamily="@font/nunitosans_regular"
                            android:gravity="center"
                            android:textColor="@color/c_gray_text"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/d_2dp"
                    app:cardBackgroundColor="@color/c_white"
                    app:cardCornerRadius="@dimen/d_5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/d_5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/d_5dp"
                            android:text="@string/text_noofnon"
                            android:textSize="@dimen/text_size_14"
                            android:drawableLeft="@mipmap/noncompliance"
                            android:drawablePadding="@dimen/d_5dp"
                            android:fontFamily="@font/nunitosans_regular"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/c_gray_text"/>
                        <TextView
                            android:id="@+id/tv_noofnoncompliances"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_count"
                            android:textSize="@dimen/text_size_18"
                            android:fontFamily="@font/nunitosans_regular"
                            android:gravity="center"
                            android:textColor="@color/c_red"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_5dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/d_2dp"
                    app:cardBackgroundColor="@color/c_white"
                    app:cardCornerRadius="@dimen/d_5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/d_5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/d_5dp"
                            android:text="@string/text_nooflocation"
                            android:textSize="@dimen/text_size_14"
                            android:drawableLeft="@mipmap/nooflocation"
                            android:drawablePadding="@dimen/d_5dp"
                            android:fontFamily="@font/nunitosans_regular"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/c_gray_text"/>
                        <TextView
                            android:id="@+id/tv_nooflocations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_count"
                            android:textSize="@dimen/text_size_18"
                            android:fontFamily="@font/nunitosans_regular"
                            android:gravity="center"
                            android:textColor="@color/c_green"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/d_2dp"
                    app:cardBackgroundColor="@color/c_white"
                    app:cardCornerRadius="@dimen/d_5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/d_5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/d_5dp"
                            android:text="@string/text_average_non_com"
                            android:textSize="@dimen/text_size_14"
                            android:maxLines="1"
                            android:drawableLeft="@mipmap/averagenonocompliance"
                            android:drawablePadding="@dimen/d_5dp"
                            android:fontFamily="@font/nunitosans_regular"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/c_gray_text"/>
                        <TextView
                            android:id="@+id/tv_average_non_compliance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_count"
                            android:textSize="@dimen/text_size_18"
                            android:fontFamily="@font/nunitosans_regular"
                            android:gravity="center"
                            android:textColor="@color/c_red"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_5dp"
                app:cardCornerRadius="@dimen/d_5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:gravity="left"
                            android:paddingLeft="@dimen/d_10dp"
                            android:paddingTop="@dimen/d_10dp"
                            android:text="@string/text_totalinspection"
                            android:textColor="@color/c_blue"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/d_10dp"
                            android:text="@string/text_total"
                            android:textSize="@dimen/text_size_14"
                            android:drawableLeft="@drawable/circle_color_green"
                            android:drawablePadding="@dimen/d_5dp"
                            android:fontFamily="@font/nunitosans_regular"
                            android:gravity="left"
                            android:textColor="@color/c_gray_text"/>
                        <TextView
                            android:id="@+id/tv_failed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/d_10dp"
                            android:text="@string/text_failed"
                            android:textSize="@dimen/text_size_14"
                            android:drawableLeft="@drawable/circle_color_red"
                            android:drawablePadding="@dimen/d_5dp"
                            android:fontFamily="@font/nunitosans_regular"
                            android:gravity="left"
                            android:textColor="@color/c_gray_text"/>


                    </LinearLayout>
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pichart_auditbenchmark"
                        android:layout_width="@dimen/d_130dp"
                        android:layout_height="@dimen/d_130dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/dashboard_inspection"
                layout="@layout/includeinspection_dashboard"
                android:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/d_5dp"
                app:cardBackgroundColor="@color/c_white"
                app:cardCornerRadius="@dimen/d_5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:gravity="left"
                        android:paddingLeft="@dimen/d_10dp"
                        android:paddingTop="@dimen/d_5dp"
                        android:background="@color/c_white"
                        android:text="@string/text_actionplan"
                        android:textColor="@color/c_blue"
                        android:textSize="@dimen/text_size_16" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:weightSum="10"
                android:background="@color/c_white"
                android:layout_marginBottom="@dimen/d_80dp"
                android:orientation="horizontal">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pichart_actionplan"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="6"
                android:layout_margin="10dp"
                />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="4"
                    android:layout_marginLeft="@dimen/d_15dp"
                    android:layout_marginTop="@dimen/d_20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_totalaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/d_5dp"
                        android:text="@string/text_total"
                        android:textSize="@dimen/text_size_12"
                        android:layout_marginLeft="@dimen/d_20dp"
                        android:fontFamily="@font/nunitosans_regular"
                        android:gravity="left"
                        android:textColor="@color/c_gray_text"/>
                    <TextView
                        android:id="@+id/tv_pendingapr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/d_5dp"
                        android:text="@string/text_pendigapr"
                        android:textSize="@dimen/text_size_12"
                        android:drawableLeft="@drawable/circle_color_pendingaproval"
                        android:drawablePadding="@dimen/d_5dp"
                        android:fontFamily="@font/nunitosans_regular"
                        android:gravity="left"
                        android:textColor="@color/c_gray_text"/>
                    <TextView
                        android:id="@+id/tv_approved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/d_5dp"
                        android:text="@string/text_aproved"
                        android:textSize="@dimen/text_size_12"
                        android:drawableLeft="@drawable/circle_color_blue"
                        android:drawablePadding="@dimen/d_5dp"
                        android:fontFamily="@font/nunitosans_regular"
                        android:gravity="left"
                        android:textColor="@color/c_gray_text"/>
                    <TextView
                        android:id="@+id/tv_complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/d_5dp"
                        android:text="@string/text_complete"
                        android:textSize="@dimen/text_size_12"
                        android:drawableLeft="@drawable/circle_color_green"
                        android:drawablePadding="@dimen/d_5dp"
                        android:fontFamily="@font/nunitosans_regular"
                        android:gravity="left"
                        android:textColor="@color/c_gray_text"/>
                    <TextView
                        android:id="@+id/tv_overdue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/d_5dp"
                        android:text="@string/text_overdue"
                        android:textSize="@dimen/text_size_12"
                        android:drawableLeft="@drawable/circle_color_red"
                        android:drawablePadding="@dimen/d_5dp"
                        android:fontFamily="@font/nunitosans_regular"
                        android:gravity="left"
                        android:textColor="@color/c_gray_text"/>
                    <TextView
                        android:id="@+id/tv_rejected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/d_5dp"
                        android:text="@string/text_rejected"
                        android:textSize="@dimen/text_size_12"
                        android:drawableLeft="@drawable/circle_color_purple"
                        android:drawablePadding="@dimen/d_5dp"
                        android:fontFamily="@font/nunitosans_regular"
                        android:gravity="left"
                        android:textColor="@color/c_gray_text"/>



                </LinearLayout>
            </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <include
        android:layout_width="@dimen/d_progressbar"
        android:layout_height="@dimen/d_progressbar"
        android:layout_centerInParent="true"
        layout="@layout/spunk_view"
        />
</RelativeLayout>