<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_white"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_action_title"
        android:textColor="@color/c_gray_text"
        android:padding="@dimen/d_10dp"
        android:textSize="@dimen/text_size_16"
        android:fontFamily="@font/nunitosans_bold"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_title"
        android:textColor="@color/c_gray_text"
        android:theme="@style/TextViewaudit_details"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_2dp"
        android:background="#e0e0e0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_audit_id"
        android:textColor="@color/c_gray_text"
        android:padding="@dimen/d_10dp"
        android:textSize="@dimen/text_size_16"
        android:fontFamily="@font/nunitosans_bold"
        />
    <TextView
        android:id="@+id/tv_auditid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_action"
        android:textColor="@color/c_gray_text"
        android:theme="@style/TextViewaudit_details"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_2dp"
        android:background="#e0e0e0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_actiopnplan_id"
        android:textColor="@color/c_gray_text"
        android:padding="@dimen/d_10dp"
        android:textSize="@dimen/text_size_16"
        android:fontFamily="@font/nunitosans_bold"
        />
    <TextView
        android:id="@+id/tv_action_plan_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_actiopnplan_id"
        android:textColor="@color/c_gray_text"
        android:theme="@style/TextViewaudit_details"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_2dp"
        android:background="#e0e0e0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_correctiveaction"
        android:textColor="@color/c_gray_text"
        android:padding="@dimen/d_10dp"
        android:textSize="@dimen/text_size_16"
        android:fontFamily="@font/nunitosans_bold"
        />
    <TextView
        android:id="@+id/tv_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_details"
        android:textColor="@color/c_gray_text"
        android:theme="@style/TextViewaudit_details"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_2dp"
        android:background="#e0e0e0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_duedate"
        android:textColor="@color/c_gray_text"
        android:padding="@dimen/d_10dp"
        android:textSize="@dimen/text_size_16"
        android:fontFamily="@font/nunitosans_bold"
        />
    <TextView
        android:id="@+id/tv_duedate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_duedate"
        android:textColor="@color/c_gray_text"
        android:theme="@style/TextViewaudit_details"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_2dp"
        android:background="#e0e0e0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_assignee"
        android:textColor="@color/c_gray_text"
        android:padding="@dimen/d_10dp"
        android:textSize="@dimen/text_size_16"
        android:fontFamily="@font/nunitosans_bold"
        />
    <TextView
        android:id="@+id/tv_assignee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_assignedto"
        android:textColor="@color/c_gray_text"
        android:theme="@style/TextViewaudit_details"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_2dp"
        android:background="#e0e0e0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_assignedby"
        android:textColor="@color/c_gray_text"
        android:padding="@dimen/d_10dp"
        android:textSize="@dimen/text_size_16"
        android:fontFamily="@font/nunitosans_bold"
        />
    <TextView
        android:id="@+id/tv_assigned_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_assignedto"
        android:textColor="@color/c_gray_text"
        android:theme="@style/TextViewaudit_details"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_2dp"
        android:background="#e0e0e0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_location"
        android:textColor="@color/c_gray_text"
        android:padding="@dimen/d_10dp"
        android:textSize="@dimen/text_size_16"
        android:fontFamily="@font/nunitosans_bold"
        />
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_location"
        android:textColor="@color/c_gray_text"
        android:theme="@style/TextViewaudit_details"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_2dp"
        android:visibility="gone"
        android:background="#e0e0e0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_approveto"
        android:textColor="@color/c_gray_text"
        android:padding="@dimen/d_10dp"
        android:visibility="gone"
        android:textSize="@dimen/text_size_16"
        android:fontFamily="@font/nunitosans_bold"
        />
    <TextView
        android:id="@+id/tv_approveto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_approveto"
        android:visibility="gone"
        android:textColor="@color/c_gray_text"
        android:theme="@style/TextViewaudit_details"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_2dp"
        android:visibility="gone"
        android:background="#e0e0e0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_ccemail"
        android:visibility="gone"
        android:textColor="@color/c_gray_text"
        android:padding="@dimen/d_10dp"
        android:textSize="@dimen/text_size_16"
        android:fontFamily="@font/nunitosans_bold"
        />
    <TextView
        android:id="@+id/tv_ccemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_ccemail"
        android:visibility="gone"
        android:textColor="@color/c_gray_text"
        android:theme="@style/TextViewaudit_details"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_2dp"
        android:visibility="gone"
        android:background="#e0e0e0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_attachment"
        android:visibility="gone"
        android:textColor="@color/c_gray_text"
        android:padding="@dimen/d_10dp"
        android:textSize="@dimen/text_size_16"
        android:fontFamily="@font/nunitosans_bold"
        />
    <TextView
        android:id="@+id/tv_attachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_attachment"
        android:visibility="gone"
        android:textColor="@color/c_dark_gray"
        android:theme="@style/TextViewaudit_details"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_2dp"
        android:background="#e0e0e0"/>

</LinearLayout>
    </ScrollView>

</LinearLayout>