<?xml version="1.0" encoding="utf-8"?>
 <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardViewDynamicItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d_5dp"
        app:cardBackgroundColor="@color/c_white"
        app:cardCornerRadius="@dimen/d_5dp"
       >

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/d_10dp"
            android:text="@string/text_inspectioncaps"
            android:textSize="@dimen/text_size_16"
            android:fontFamily="@font/nunitosans_semibold"
            android:gravity="left"
            android:textColor="@color/c_blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/d_5dp"
                    android:background="@drawable/change_password_border"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/d_5dp"
                        android:text="@string/text_overduesmall"
                        android:layout_margin="@dimen/d_5dp"
                        android:textSize="@dimen/text_size_14"
                        android:drawableLeft="@mipmap/overdue"
                        android:drawablePadding="@dimen/d_5dp"
                        android:fontFamily="@font/nunitosans_regular"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/c_gray_text"/>
                    <TextView
                        android:id="@+id/tv_overdueby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/text_size_16"
                        android:fontFamily="@font/nunitosans_regular"
                        android:gravity="center"
                        android:textColor="@color/c_gray_text"/>
                    <TextView
                        android:id="@+id/tv_overdueper"
                        android:layout_width="40dp"
                        android:layout_height="@dimen/d_25dp"
                        android:text=""
                        android:layout_marginRight="@dimen/d_10dp"
                        android:layout_marginBottom="@dimen/d_10dp"
                        android:textSize="@dimen/text_size_12"
                        android:fontFamily="@font/nunitosans_regular"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:background="@drawable/button_border_red"
                        android:textColor="@color/c_red"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/d_5dp"
                    android:background="@drawable/change_password_border"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/d_5dp"
                        android:layout_margin="@dimen/d_5dp"
                        android:text="@string/text_inprogress"
                        android:textSize="@dimen/text_size_14"
                        android:drawableLeft="@mipmap/inprogress"
                        android:drawablePadding="@dimen/d_5dp"
                        android:fontFamily="@font/nunitosans_regular"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/c_gray_text"/>
                    <TextView
                        android:id="@+id/tv_inprogressby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_count"
                        android:textSize="@dimen/text_size_16"
                        android:fontFamily="@font/nunitosans_regular"
                        android:gravity="center"
                        android:textColor="@color/c_gray_text"/>
                    <TextView
                        android:id="@+id/tv_inprogressper"
                        android:layout_width="40dp"
                        android:layout_height="@dimen/d_25dp"
                        android:text=""
                        android:textSize="@dimen/text_size_12"
                        android:fontFamily="@font/nunitosans_regular"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/d_10dp"
                        android:layout_marginBottom="@dimen/d_10dp"
                        android:background="@drawable/button_border_yello"
                        android:textColor="@color/c_yellow"/>

                </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/d_5dp"
                android:background="@drawable/change_password_border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d_5dp"
                    android:layout_margin="@dimen/d_5dp"
                    android:text="@string/text_complete"
                    android:textSize="@dimen/text_size_14"
                    android:drawableLeft="@mipmap/complete"
                    android:drawablePadding="@dimen/d_5dp"
                    android:fontFamily="@font/nunitosans_regular"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/c_gray_text"/>
                <TextView
                    android:id="@+id/tv_completedby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/text_size_16"
                    android:fontFamily="@font/nunitosans_regular"
                    android:gravity="center"
                    android:textColor="@color/c_gray_text"/>
                <TextView
                    android:id="@+id/tv_complete_per"
                    android:layout_width="40dp"
                    android:layout_height="@dimen/d_25dp"
                    android:text=""
                    android:textSize="@dimen/text_size_12"
                    android:fontFamily="@font/nunitosans_regular"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/d_10dp"
                    android:layout_marginBottom="@dimen/d_10dp"
                    android:background="@drawable/button_border_green"
                    android:textColor="@color/c_green"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d_5dp"
                android:background="@drawable/change_password_border"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d_5dp"
                    android:layout_margin="@dimen/d_5dp"
                    android:text="@string/text_sheduled"
                    android:textSize="@dimen/text_size_14"
                    android:drawableLeft="@mipmap/schedule"
                    android:drawablePadding="@dimen/d_5dp"
                    android:fontFamily="@font/nunitosans_regular"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/c_gray_text"/>
                <TextView
                    android:id="@+id/tv_scheduleby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_count"
                    android:textSize="@dimen/text_size_16"
                    android:fontFamily="@font/nunitosans_regular"
                    android:gravity="center"
                    android:textColor="@color/c_gray_text"/>
                <TextView
                    android:id="@+id/tv_scheduledper"
                    android:layout_width="40dp"
                    android:layout_height="@dimen/d_25dp"
                    android:text=""
                    android:textSize="@dimen/text_size_12"
                    android:fontFamily="@font/nunitosans_regular"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/d_10dp"
                    android:layout_marginBottom="@dimen/d_10dp"
                    android:background="@drawable/button_border_view"
                    android:textColor="@color/c_blue"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



    </androidx.cardview.widget.CardView>

