<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hintTextColor="@color/c_gray"
        android:visibility="visible"
        android:layout_marginTop="@dimen/d_20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextTheme"
            android:padding="@dimen/d_10dp"
            android:inputType="textEmailAddress"
            android:hint="@string/h_email" />

    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>